CLOUD_NAME = dtzwri7if
API_KEY = 239678788475877
API_SECRET = n--Tz0xZhKw6TVhzVlsWqUNTa1s
MONGODB_URL = mongodb+srv://chaudharysagar11119:CI2Aon8kqUoQr1tw@cluster0.sbz0jgd.mongodb.net/ongodb.net/
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = techtutor2310@gmail.com
MAIL_PASS = zwrjsbjxhjmbwkni